{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|resume",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/build_initiative_catalogue.py"
          }
        ]
      }
    ]
  }
}
